.list{
    .jectTop{
        border-bottom: 1px solid #d9d9d9;
        line-height: 58px;
        font-size:18px ;
        .right{
            float: right;
            font-size: 16px;
            i{
                font-size: 18px;
                padding: 0px 5px;
                cursor:pointer;
            }
            i:nth-of-type(2){
                padding-top: 4px;
            }
            span:nth-child(1){
                border-right: 1px solid #666;
            }
            span{
                padding: 0px 8px;
                cursor:pointer;
            }
        }
    }
    .jectb{
        line-height: 32px;
        padding-top: 13px;
        position: relative;
        p{
            margin-bottom: 10px;
        }
        span{
            display: block;
        }
        h3{
            font-size: 110px;
            color: #27a1f2;
            position: absolute;
            right: 20px;
            bottom: 50px;
        }
    }
}
